<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .audio {
            width: fit-content;
            background-color: rgb(232, 200, 200);
            border-radius: 20px;
        }

        .img {
            border-radius: 50px;
            width: 200px;
            height: 150px;
        }

        p {
            width: 500px;
            background-color: rgb(164, 71, 78);
            padding: 20px;
            border-radius: 20px;
            font-size: large;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin-left: 90px;

        }

        button {
            background-color: rgb(164, 71, 78);
            color: white;
            padding: 5px 20px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            border-radius: 10px;
        }

        span>img {
            width: 80px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="audio">
        <img class="img" src="ed.jpg" alt="">
        <audio src="Perfect.mp3">
        </audio>
        <input type="range" name="" id="audioRng" min="0" max="263.444898" step="1" value="0" oninput="duration()">
        <button onclick="audioPlay()">Play</button>
        <button onclick="audioPause()">Pause</button>
        <button onclick="audioStop()">Stop</button>
        <input type="range" name="" id="volumRng" min="0" max="10" step="0.1" oninput="volume()">
    </div>

    <div class="container">
        <p><span><img src="ed.jpg" alt="pic"></span> Perfect - Ed Sheeran</p>
        <p><span><img src="ramy.jpg" alt="pic"></span> Byklmony - Ramy Gamal</p>
        <p><span><img src="images.jpg" alt="pic"></span> Mawtiny - Faya Younan</p>
        <p><span><img src="amr.jpg" alt="pic"></span> Ahkylk Odam - Amr Mustafa</p>
    </div>


    <script>
        var audio = document.getElementsByTagName("audio")[0];
        var audioRng = document.getElementById("audioRng");
        var volumRng = document.getElementById("volumRng");
        var p = document.getElementsByTagName("p");
        var img = document.getElementsByTagName("img")[0];

        function audioPlay() {
            audio.play();
        }
        function audioPause() {
            audio.pause();
        }
        function audioStop() {
            audio.load();
            audio.pause();
        }
        function volume() {
            audio.volume = volumRng.value;
        }
        function duration() {
            audio.currentTime = audioRng.value;
        }
        function changeSong(audioSrc, imgSrc) {
            audio.src = audioSrc;
            img.src = imgSrc;
            audio.play();
        }
        p[0].addEventListener("click", function () {
            audio.src = "Perfect.mp3";
            img.src = "ed.jpg";
            audio.play();
        })

        p[1].addEventListener("click", function () {
            audio.src = "./Albumaty.Com_ramy_gmal_byklmwny.mp3";
            img.src = "ramy.jpg";
            audio.play();
        })
        p[2].addEventListener("click", function () {
            audio.src = "./Albumaty.Com.Faia.Younan.Mawtini.mp3";
            img.src = "images.jpg";
            audio.play();
        })
        p[3].addEventListener("click", function () {
            audio.src = "./Albumaty.Com_amrw_mstfy_ahkylk_kdam.mp3";
            img.src = "amr.jpg";
            audio.play();
        })
        audio.addEventListener("timeupdate",function(){
            audioRng.value = audio.currentTime;
            audioRng.max = audio.duration;
        })
console.dir(audio)
    </script>
</body>

</html>