<html>

<head>
    <title>Geolocation</title>
    <style>
        /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
        #map {
            height: 60%;
            visibility: hidden;
        }

        /* 
 * Optional: Makes the sample page fill the window. 
 */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-map-control-button {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }

        .custom-map-control-button:hover {
            background: rgb(235, 235, 235);
        }

        button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: large;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }


        thead {
            background-color: green;
            color: white;
            border: white 1px solid;
        }

        table {
            visibility: hidden;
            margin-left: 25%;
            margin-top: 20px;
        }

        tbody {
            border: 1px black solid;
        }

        .text {
            margin-left: 40%;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

</head>

<body>
    <div class="container">
        <button class="btnmap">Map</button>
        <button class="btninfo">Location Info</button>
    </div>
    <div class="text"></div>
    <table>
        <thead>
            <tr>
                <th>latitude</th>
                <th>longitude</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="map"></div>

    <!-- 
      The `defer` attribute causes the script to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises. See
      https://developers.google.com/maps/documentation/javascript/load-maps-js-api
      for more information.
      -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>
    <script>
        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see the error "The Geolocation service
        // failed.", it means you probably did not give permission for the browser to
        // locate you.
        let map, infoWindow;
        let x, y;
        let div = document.getElementsByTagName("div")[1];
        var tbody = document.getElementsByTagName('tbody')[0];
        var table = document.getElementsByTagName("table")[0];
        var btn = document.getElementsByClassName("btninfo")[0];
        var time = new Date;
        let mapView = document.getElementById("map");

        navigator.geolocation.getCurrentPosition(
            function success(obj) {
                mapView.style.visibility = "visible";
                x = obj.coords.latitude;
                y = obj.coords.longitude;

                initMap(x, y);
            },
            function () {
                div.innerHTML = "You need to give me a permission";
            }
        );


        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: x, lng: y },
                zoom: 15,
            });
            infoWindow = new google.maps.InfoWindow();

            const locationButton = document.createElement("button");

            locationButton.textContent = "Pan to Current Location";
            locationButton.classList.add("custom-map-control-button");
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
            locationButton.addEventListener("click", () => {
                // Try HTML5 geolocation.
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                            };

                            infoWindow.setPosition(pos);
                            infoWindow.setContent("Location found.");
                            infoWindow.open(map);
                            map.setCenter(pos);
                        },
                        () => {
                            handleLocationError(true, infoWindow, map.getCenter());
                        },
                    );
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }
            });
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation
                    ? "Error: The Geolocation service failed."
                    : "Error: Your browser doesn't support geolocation.",
            );
            infoWindow.open(map);
        }

        window.initMap = initMap;

        btn.addEventListener("click", function () {
            table.style.visibility = 'visible';
            var tr = document.createElement('tr');
            tr.innerHTML = "<td>" + x + "</td><td>" + y + "</td><td>" + time + "</td>";
            tbody.appendChild(tr);
        })


    </script>
</body>

</html>