<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           background-image: url("image-background.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        img {
            width: 300px;
            margin-top: 90px;
            transition: opacity 0.5s ease;
            cursor: pointer;
        }
        img:hover {
           opacity: 0.3;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="beautiful-nature-mountain-scenery-with-flowers-free-photo.webp" >
        <img src="chromatic-futuristic-mountainscape-free-photo.webp">
        <img src="istockphoto-1488944909-170667a.webp">
        <img src="pexels-souvenirpixels-414612.jpg" >
        <img src="istockphoto-517188688-612x612.jpg" >
    </div>
</body>
</html>