<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: red 4px solid;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 200px;
        height: 300px;
        position: relative;
    }
 [alt="atop"] {
         position: absolute;
        top: 10px;
        left: 10px; } 

    [alt="adown"] {
        position: absolute;
        right: 10px;
        bottom: 10px;
        transform: rotate(180deg);
    }

    [alt="tree"] {
        position: absolute;
       bottom: 30%;
       right: 27%;
        width: 100px;
        

    }  
</style>

<body>
    <div class="container">
        <img src="a.jpeg" alt="atop" width="40px" height="40px">
        <img src="tree.jpeg" alt="tree">
        <img src="a.jpeg" alt="adown" width="40px" height="40px">
    </div>

</body>

</html>